@import url('https://fonts.googleapis.com/css?family=Comfortaa');

html,body{
    margin: 0;
    background-color:#fff0f0;
}
.weather{
    display:block;
    margin-left: auto;
    margin-right: auto 
}
h1,h2,h4,p{
    font-family: 'Comfortaa', cursive;
    text-align: center;
    padding: 10px;
}
main{
    font-family: 'Comfortaa';
}
p{  
    font-size: 22px;
    
}
div{
    
    margin: 50px auto;
}
header{
    font-family: 'Comfortaa', cursive;
    font-style: italic;
    text-align: center;
}
img{
    display: inline-block;
    padding: 5px 10px;
    width:auto;
    margin: 50px 50px;
    border-radius: 10%;
    height:450px;
    transition: 0.5s;
}
button:hover{
    transform: scale(1.04, 1.04)
}
button{
    display: inline-block;
    margin:5px 200px;
    width: 500px;
    transition: 0.5s;
    padding:10px;
    border-radius:5%;
    background-color: cornsilk;
}
a{
    color: firebrick;
}
.picture-holder{
    margin: auto 265px;
}
.photo-holder{
    margin:auto 50px;
}
img:hover{
     transform: scale(1.05, 1.05)
}
.photo{
    height:600px;
    margin:80px 80px;
}
.button-holder{
    margin: 75px 20px;
}
.right-float{
    float:right;
     margin:20px;
}
.left-float{
    float:left;
    margin:60px;
}
.project-img{
    margin:50px 20px;
}
.shop-img{
    display:block;
    margin:auto;
}