<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hobbie</title>
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>
    <main>
        <div>
            <h1>Хобби </h1>
            <p>Я люблю узнавать что-то новое. Иногда верстать красивые странички. Но а так,в свободное время я обычно сплю и туплю в телефоне. </p>

        </div>
        <div class="button-holder">
            <button>
                <p><a href="/"> Обо мне </a> </p>
            </button>
            <button>
                <p> <a href="/weather"> Погода </a> </p>
            </button>
        </div>
        <div class="picture-holder">
            <img class="right-float" src="/static/image/reading.jfif" alt="">
            <p class="hobbies-p">Я люблю читать книжки разных жанров. Например,научную фантастику и антиутопии.</p>

            
            <img class="left-float" src="/static/image/films.jpg" alt="">
            <p class="hobbies-p"> Еще я люблю смотреть интересные фильмы по вечерам : драмы и исторические фильмы.</p>

        </div>

    </main>

</body>

</html>
