<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>
    <header> Первая страничка </header>
    <main>
        <div>
            <h1> Обо мне </h1>
            <h2> Меня зовут Лера</h2>

            <div>

                <p> Мне 15 лет,перехожу в 10-й класс. Закончила второй год в МШП Яндекса,там же и начала заниматься веб дизайном.</p> <p> Я приехала в GoTo в первый раз и хочу попробовать позаниматься не просто оформлением, но и побольше узнать про клиент-серверное взаимодействие.
                </p>
            </div>
        </div>
        <div class="button-holder">
            <button>
                <p> <a href="/me">Мои хобби</a></p>
            </button>
            <button>
                <p> <a href="/weather"> Погода </a></p>
            </button>
        </div>
        <div class="photo-holder">
            <img class="photo" src="/static/image/image.jpeg" alt="">
            <img class="photo" src="/static/image/image_2.jpeg" alt="">
            <img class="photo" src="/static/image/image_3.jpeg" alt="">
        </div>
    </main>
</body>

</html>
