<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="stylesheet" href="../static/style.css">
</head>

<body>
    <main>
        <div>
            <h1> Проекты </h1>
            <p> У меня не нашлось всех фоточек своих собственных проектов на ноуте, и потому я прикреплю сюда несколько похожих на те,над которыми я работала </p>

        </div>
        <div class="button-holder">
            <button>
                <p> <a href="/hobbies">Мои хобби</a></p>
            </button>
            <button>
                <p> <a href="/"> Обо мне </a></p>
            </button>
        </div>
        
        <div class="photo-holder">
            <img class="project-img" src="../static/image/GIF.gif" alt="">
            <img class="project-img"src="../static/image/to-do.png" alt="">
             </div>
        <div class="photo-holder">
            <img class="photo shop-img" src="../static/image/shop.png" alt="">
        </div>
    </main>
</body>

</html>
