<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>
    <div class="button-holder">
        <button>
            <p> <a href="/me">Мои хобби</a></p>
        </button>
        <button>
            <p> <a href="/"> Обо мне</a></p>
        </button>
    </div>
    <div>
        <h2> Погода на сегодня</h2>
        <p> {{ weather }}</p>
    </div>
    <div>
        <img class="weather" src="{{ image }}" alt=""> </div>

</body>

</html>
